# SpeechPacingApp

./: .gitignore  Build-Installer.ps1  PaceApp.slnx  README.md  Start-PaceApp-Tray.cmd  Start-PaceApp.cmd  Start-PaceApp.ps1
.copilot-tracking/research/subagents/2026-04-06/: vosk-csharp-api.md
.github/: copilot-instructions.md
docs/: IMPLEMENTATION.md
installer/: PaceCoach.iss
src/PaceApp.Analytics/: PaceApp.Analytics.csproj
src/PaceApp.Analytics/Services/: ITranscriptMetricsSource.cs  SignalPaceMetricsEngine.cs  VoskTranscriptAnalyzer.cs
src/PaceApp.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaceApp.App.csproj  SessionFeedbackWindow.xaml  SessionFeedbackWindow.xaml.cs
src/PaceApp.App/Services/: AccuracyLogService.cs  AppDiagnosticsService.cs  PaceMonitorController.cs  StartupRegistrationService.cs
src/PaceApp.App/Themes/: DarkTheme.xaml  LightTheme.xaml  MidnightTheme.xaml
src/PaceApp.App/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  SessionSummaryItemViewModel.cs
src/PaceApp.Audio/: PaceApp.Audio.csproj
src/PaceApp.Audio/Services/: AudioDeviceWatcher.cs  MicrophoneCaptureService.cs
src/PaceApp.Calibration/: PaceApp.Calibration.csproj  Program.cs
src/PaceApp.Core/Abstractions/: IAppStateRepository.cs  IMicrophoneCaptureService.cs  IPaceMetricsEngine.cs
src/PaceApp.Core/Models/: AppSettings.cs  AudioFrame.cs  CaptureStatusUpdate.cs  LivePaceSnapshot.cs  PaceAlertLevel.cs  SessionMetricPoint.cs  SessionSummary.cs
src/PaceApp.Infrastructure/: PaceApp.Infrastructure.csproj
src/PaceApp.Infrastructure/Services/: JsonAppStateRepository.cs
