<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaceApp.Core\PaceApp.Core.csproj" />
    <ProjectReference Include="..\PaceApp.Audio\PaceApp.Audio.csproj" />
    <ProjectReference Include="..\PaceApp.Analytics\PaceApp.Analytics.csproj" />
    <ProjectReference Include="..\PaceApp.Infrastructure\PaceApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
